.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* ******************** FORM ***************** */

form {
  border: 1px solid green;
}


/* ******************* COINS ***************** */

img {
  display: block;
  max-width: 100%
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.coin-list {
  width: 100%;
  border: 2px solid red;
}

.coin {
  display: flex;
  /* LOOK INTO GRID FOR COIN ITEMS */
  justify-content: center;
  align-items: center;
  border: 1px solid magenta
}

.coin .img-container {
  max-width: 50px; 
}